<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>⠀</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="vendor/tailwind/tailwind.min.css" integrity="sha512-mZ+ZnjWE+WxIG8b8Ilysrfq7stpTrGu53lofHJbhuIe6iYmURmoXlZ4ycMN7qQoMhR3qWzVXF/q4N4UKfwmZeQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="vendor/icofonts/icofont.min.css"/>
    <style>
        @font-face {
            font-family: "jetmono";
            src: url("/vendor/jetbrains-mono/JetBrainsMono-Regular.woff2") format('woff2');
        }
        .zbody {
            background-color: #3f3f3f;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%237e9fcc' fill-opacity='0.03'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
        }
        .jetmono {
            font-family: "jetmono", monospace;
        }
    </style>
</head>

<body>
    <app>
        <div class="zbody">
            <div class="antialiased h-screen flex justify-center items-center">
                <div class="block text-white text-center jetmono">
                    <div class="text-4xl">
                        ijat.my
                    </div>
                    <div class="">
                        Software Engineer
                    </div>
                    <div class="text-xs text-gray-500 mt-3">
                        C# - Java - C/C++ - PHP - Python
                    </div>
                    <div class="text-xs text-gray-500">
                        Fullstack | IoT | *nix
                    </div>
                    <div class="mt-3 text-2xl text-gray-500">
                        <a href="https://www.linkedin.com/in/syafiqizzat"><i class="icofont-linkedin"></i></a>
                        <a href="https://twitter.com/msyafiqIzzat"><i class="icofont-twitter"></i></a>
                        <a href="https://www.facebook.com/ijat325"><i class="icofont-facebook"></i></a>
                        <a href="https://steamcommunity.com/id/solRenegade/"><i class="icofont-steam"></i></a>
                        <a href="https://www.last.fm/user/ijat325"><i class="icofont-brand-lastfm"></i></a>
                    </div>
                </div>
            </div>
            <div class="jetmono fixed bottom-0 w-screen text-xs text-blue-20 text-center text-gray-600">
                © 2020 ijat.my
            </div>
        </div>  
    </app>
</body>

</html>
